# Code-Challanges

./: README.md
CodeWars/: 4-Greatest_warrior.js  4-Recover_secret_string.py  4-Recover_secret_string_TEST.py  4-Strings_Mix.py  4-recover_secret_string.js  5-Bowling_pins.py  5-First_non_repeating_character.py  5-Last_digit_of_large_number.py  5-Molecule_to_atoms.py  5-Spelling_bee.py  5-Weight_for_weight.py  6-Decode_the_Morse_code.py  6-Dubstep.py  6-Highest_scoring_word.py  6-Number_of_measurements.py  6-Take_a_ten_minute_walk.py  6-The_deaf_rats_of_hamelin.py  6-Tribonacci.py  6-Your_order_please.py
HackerRank/Java/: pom.xml
HackerRank/Java/src/main/java/: CountTriplets.java
HackerRank/Java/src/main/java/ArrayManipulation/: ArrayManipulation.java
HackerRank/Java/src/main/java/CountTriplets/: CountTriplets.java
HackerRank/Java/src/main/java/FrequencyQueries/: FrequencyQueries.java
HackerRank/Java/src/main/java/SeatingStudents/: SeatingStudentsExercise.java
HackerRank/Java/src/main/java/SherlockAndAnagrams/: SherlockAndAnagrams.java
HackerRank/Java/src/main/java/SparseArrays/: SparseArrays.java
HackerRank/Java/src/test/java/: ArrayManipulationTest.java  CountTripletsTest.java  FrequencyQueriesTest.java  SeatingStudentsTest.java  SherlockAndAnagramsTest.java  SparseArraysTest.java
Other/Other-Java/: pom.xml
Other/Other-Java/src/main/java/SeatingStudents/: SeatingStudentsExercise.java
Other/Other-Java/src/test/java/: SeatingStudentsTest.java
